<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghizlane Essaidi</title>

</head>
<body>
    <!--Section 1 -->
    <div style="background-color:antiquewhite; font-style: italic;">
        <h1>Ghizlane Essaidi</h1>
        <p>I hold a bachelor's degree in computer science I wish to be an expert in programming </p>
        <img width="300" src="https://images.pexels.com/photos/1591061/pexels-photo-1591061.jpeg?auto=compress&cs=tinysrgb&w=600" alt="hello">  
    
    </div>
    <hr/>
    <!--Section 2 -->
    <div style="background-color: azure; font-style: oblique;">
     <h2>My Hobbies</h2>
     <ol>
        <li><a href="https://images.pexels.com/photos/261185/pexels-photo-261185.jpeg?auto=compress&cs=tinysrgb&w=600"><strong>Swimming</strong></a></li>
        <li><a href="https://images.pexels.com/photos/3358707/pexels-photo-3358707.png?auto=compress&cs=tinysrgb&w=600">reading</a></li>
        <li><a href="https://images.pexels.com/photos/163444/sport-treadmill-tor-route-163444.jpeg?auto=compress&cs=tinysrgb&w=600">sport</a></li>
        <li><a href="https://images.pexels.com/photos/554609/pexels-photo-554609.jpeg?auto=compress&cs=tinysrgb&w=600">Hiking</a></li>
        <li><a href="https://images.pexels.com/photos/1047540/pexels-photo-1047540.jpeg?auto=compress&cs=tinysrgb&w=600">Painting</a></li>
     </ol>

    
    </div>
    <hr/>
    <!--Section 3-->
    <footer>
      <div style="background-color: black;color: white;">
        <a href="https://www.instagram.com/ghizlane_essaidi/" target="_blank">My Instagram</a>
        <br>
        <a href="https://wa.me/96592220071">Whatsap me</a>

      </div>
    </footer>
    <hr/>
    <!--Section 4 -->
    
    <p>I really enjoyed today<b><span style="color:red;font-style: italic;border: solid 3px;"> (Wednesday)</span></b></p>
    <p><em>Thank you very much</em> &#128512</p>
</body>
</html>